Adapters/Eth/grpc/eth_adapter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.adapter.eth";
option java_outer_classname = "EthAdapterProto";

package blockchain;

// The adapter service definition.
service Adapter {
    // Get suggested gas price
    rpc GasPrice (GasPriceRequest) returns (GasPriceReply) {
    }
    // request to create raw transaction
    rpc GetRawTransaction (RawTransactionRequest) returns (RawTransactionReply) {
    }
    // request to create raw transaction to transfer erc-20 tokens
    rpc GetErc20RawTransaction (Erc20RawTransactionRequest) returns (RawTransactionReply) {
    }
    // Get suggested transaction's fee
    rpc SuggestFee (EmptyRequest) returns (SuggestFeeReply) {
    }
    // Get account's next nonce
    rpc GetNextNonce (AddressRequest) returns (GetNextNonceReply) {
    }
    // Get account's balance
    rpc GetEthBalance (AddressRequest) returns (GetEthBalanceReply) {
    }
    // Get account's balance and balances of requested tokens (contracts in request)
    rpc GetAllBalance (GetAllBalanceRequest) returns (GetAllBalanceReply) {
    }
    // Generate address
    rpc GenerateAddress (EmptyRequest) returns (GenerateAddressReply) {
    }
    // Validate address
    rpc ValidateAddress (AddressRequest) returns (ValidateAddressReply) {
    }
    // Sing transaction
    rpc SignTransaction (SignTransactionRequest) returns (SignTransactionReply) {
    }
    // Sing transaction by private key in parameters
    rpc SignTransactionWithPrivateKey (SignTransactionWithPrivateKeyRequest) returns (SignTransactionReply) {
    }
    // Send transaction
    rpc SendTransaction (SendTransactionRequest) returns (SendTransactionReply) {
    }
    // Get transaction status
    rpc GetTransactionStatus (GetTransactionStatusRequest) returns (GetTransactionStatusReply) {
    }
    // Get transaction
    rpc TransactionByHash (TransactionByHashRequest) returns (TransactionByHashReply) {
    }
}

// The request message for getting suggested gas price
message GasPriceRequest {

}

// The request message for getting information by account address
message AddressRequest {
    string address = 1;
}

// empty request message
message EmptyRequest {

}

// The request message for singing transaction
message SignTransactionRequest {
    string senderAddress = 1;
    bytes tx = 2;
}

// The request message for singing transaction by private key in parameters
message SignTransactionWithPrivateKeyRequest {
    string privateKey = 1;
    bytes tx = 2;
}

// The request message for singing transaction
message SendTransactionRequest {
    bytes tx = 1;
}

// The request message for getting transaction's status containing tx hash
message GetTransactionStatusRequest {
    string txHash = 1;
}

// The request message for raw transaction creation
message RawTransactionRequest {
    string addressFrom = 1;
    string sendersPublicKey = 2;
    string addressTo = 3;
    string amount = 4;
    string contract = 5; // empty for eth (need to transfer erc-20 tokens)
    uint64 nonce = 6;
}

// The request message for raw transaction creation
message Erc20RawTransactionRequest {
    string addressFrom = 1;
    string addressTo = 2;
    string amount = 3;
    string contract = 4;
    uint64 nonce = 5;
}

// The response message containing the suggested gas price
message GasPriceReply {
    string gasPrice = 1;
}

// The response message containing raw transaction
message RawTransactionReply {
    bytes tx = 1;
}

// The response message containing suggested transaction's fee
message SuggestFeeReply {
    string fee = 1;
}

// The response message containing account's next nonce
message GetNextNonceReply {
    uint64 nonce = 1;
}

// The response message containing account's balance
message GetEthBalanceReply {
    string balance = 1;
}

// The request message to get account's balances: eth and requested tokens
message GetAllBalanceRequest {
    string address = 1;
    repeated string contracts = 2;
}

// The response message containing generated address
message GenerateAddressReply {
    string address = 1;
}

// The response message containing result of address's validation
message ValidateAddressReply {
    bool valid = 1;
}

// The response message containing signed transaction
message SignTransactionReply {
    bytes tx = 1;
}
// The response message containing transaction's txHash
message SendTransactionReply {
    string txHash = 1;
}
// The response message containing transaction's status: UNKNOWN, PENDING, SUCCESS
message GetTransactionStatusReply {
    string status = 1;
}
// The response message containing account's balance: eth and requested tokens
message GetAllBalanceReply {
    message TokenBalance {
        string contract = 1;
        string amount = 2;
    }

    string amount = 1;
    repeated TokenBalance tokenBalances = 2;
}

// The request message for getting transaction by hash
message TransactionByHashRequest {
    string txHash = 1;
}

// The response message for getting transaction by hash
message TransactionByHashReply {
    string senderAddress = 1;
    string sendersPublicKey = 2;
    string recipientAddress = 3;
    string amount = 4;
    string assetId = 5;
    string txHash = 6;
    string fee = 7;
    bytes data = 8;
    string status = 9;
    repeated InputOutput inputs = 10;
    repeated InputOutput outputs = 11;
    string assetAmount = 12;
}

message InputOutput {
    string address = 1;
    string amount = 2;
}