Listeners/Eth/grpc/eth_listener.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.listener.eth";
option java_outer_classname = "EthListenerProto";

package ethListener;

// The common service definition.
service Listener {
  // Sends a greeting
  rpc AddTask (AddTaskRequest) returns (AddTaskResponse) {}
  rpc RemoveTask (RemoveTaskRequest) returns (Empty) {}
}

// The request message containing the user's name.
message AddTaskRequest {
    string address = 1;
    string callback = 2;
    int32 taskType = 3;
}

message AddTaskResponse {
    string taskId = 1;
}

message RemoveTaskRequest {
    string taskId = 1;
}

message Empty {}